.membership {
  position: relative;
  padding-top: 120px;
  padding-bottom: 120px;
  min-height: 851px;
  background-color: $color-ghost-white;
  overflow: hidden;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -95px;
    right: -109px;
    width: 321px;
    height: 384px;
    transform: rotate(-30deg);

    background-color: $color-transparent;
    background-image: url("../img/content/membership-bg-weights-desktop.png");
    background-repeat: no-repeat;
    background-size: 321px 384px;

    @include retina {
      background-image: url("../img/content/membership-bg-weights-desktop@2x.png");
    }
  }
}

.membership__title {
  margin: -3px 0 26px;
  padding: 0;
  font: 700 49px/120% $ff-bebas-neue;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $color-sapphire;
  text-align: center;
}

.membership__options {
  margin: 0 0 36px;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 46px;
  border-bottom: 2px solid transparentize($color: $color-grey, $amount: 0.8);
}

.membership__option {
  position: relative;
  padding: 0 0 12px;

  a {
    font: 400 20px/150% $ff-roboto-condensed;
    color: transparentize($color: $color-sapphire, $amount: 0.5);
    transition: color $trans-default;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -2px;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: $color-transparent;
    transition: background-color $trans-default;
  }

  @media (hover: hover), screen and (min-width: 0\0) {
    &:hover a,
    & a:focus {
      color: transparentize($color: $color-sapphire, $amount: 0.2);
    }

    &:hover::after {
      background-color: transparentize($color: $color-grey, $amount: 0.4);
    }
  }

  &.is-active {
    a {
      color: $color-sapphire;
    }
  }

  &.is-active::after {
    background-color: $color-crimson;
  }
}

.membership__info {
  align-self: stretch;
}

.membership__option-items {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;

  &:not(:first-child) {
    display: none;
  }
}
